# clean-arch-app

Application/: Application.csproj
Application/Interfaces/: IAccountUserRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IJwtService.cs  IUserInfoRepository.cs  IWriterRepository.cs
Domain/: Domain.csproj
Domain/Entities/: AccountUser.cs  Blog.cs  Comment.cs  Favorite.cs  UserInfo.cs  Writer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250803172240_InitialCreate.Designer.cs  20250803172240_InitialCreate.cs  20250803183154_AddCommentTable.Designer.cs  20250803183154_AddCommentTable.cs  20250804172231_AddUserInfoTable.Designer.cs  20250804172231_AddUserInfoTable.cs  20250804175826_AddAccountUserTable.Designer.cs  20250804175826_AddAccountUserTable.cs  20250805101557_AddUserInfoRelationToAccountUser.Designer.cs  20250805101557_AddUserInfoRelationToAccountUser.cs  20250805103741_CascadeDeleteUserInfoOnAccountUserDelete.Designer.cs  20250805103741_CascadeDeleteUserInfoOnAccountUserDelete.cs  20250805113640_AddBlogCommentRelationship.Designer.cs  20250805113640_AddBlogCommentRelationship.cs  20250805115504_AddCommentEndpointsUpdate.Designer.cs  20250805115504_AddCommentEndpointsUpdate.cs  20250806111925_AddWriterTable.Designer.cs  20250806111925_AddWriterTable.cs  20250806112547_UpdateWriterToUsernameAndPassword.Designer.cs  20250806112547_UpdateWriterToUsernameAndPassword.cs  20250806114300_UpdateWriterToUsernameAndPasswordFix.Designer.cs  20250806114300_UpdateWriterToUsernameAndPasswordFix.cs  20250806120020_AddWriterRole.Designer.cs  20250806120020_AddWriterRole.cs  20250806132317_AddUserInfoToWriter.Designer.cs  20250806132317_AddUserInfoToWriter.cs  20250806134753_AddFavoritesTable.Designer.cs  20250806134753_AddFavoritesTable.cs  20250806143225_AddFavoriteTable.Designer.cs  20250806143225_AddFavoriteTable.cs  20250808151713_AddWriterIdToBlog.cs  20250808152713_AddWriterBlogRelation.Designer.cs  20250808152713_AddWriterBlogRelation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountUserRepository.cs  BlogRepository.cs  CommentRepository.cs  FavoriteRepository.cs  JwtService.cs  UserInfoRepository .cs  WriterRepository .cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountUserController.cs  BlogController.cs  CommentController.cs  FavoriteController.cs  UserInfoController.cs  WriterController.cs
api/DTOs/Blog/: BlogDto.cs  (+2 more)
api/Helpers/: TokenReader.cs
(+21 files in other folders)
